# SandBox

./: README.md
CDITestConMaven/: pom.xml
CDITestConMaven/src/main/java/com/eidansoft/cditestconmaven/: CDITestConMaven.java  InjectedByDIImpl.java  Mediator.java
CDITestSinMaven/: build.xml  dependencias.txt  dependencias2.txt
CDITestSinMaven/lib/: nblibraries.properties
CDITestSinMaven/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CDITestSinMaven/src/com/eidansoft/cditestsinmaven/: CDITestSinMaven.java  InjectedByDIImpl.java  Mediator.java  alex.java
dVoraKeyboard/: pom.xml
dVoraKeyboard/src/main/java/com/eidansoft/dvorakeyboard/: Main.java
dVoraKeyboard/src/main/java/com/eidansoft/dvorakeyboard/core/: ICurso.java  IDiccionarioPalabras.java  ILeccion.java  ITeclado.java  LeccionImpl.java
dVoraKeyboard/src/main/java/com/eidansoft/dvorakeyboard/impl/cursos/: CursoSimple.java  Training.java
dVoraKeyboard/src/main/java/com/eidansoft/dvorakeyboard/impl/teclados/: TecladoImpl.java  Teclado_QWERTY_es.java
