<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eidansoft</groupId>
    <artifactId>dVoraKeyboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <!-- Este plugin me configura maven para que me genere el Jar con el MAnifest correctamente configurado -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.eidansoft.dvorakeyboard.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <!-- Este plugin me añade a mi jar todas las dependencias que tiene en forma de archivos JAR. 
                     OJO que el outputDirectory tiene que ser el mismo que esta en el ClassPath en el Manifest.MF -->
                <artifactId>maven-dependency-plugin</artifactId> 
                    <executions> 
                        <execution> 
                            <phase>install</phase> 
                            <goals> 
                                <goal>copy-dependencies</goal> 
                            </goals> 
                            <configuration> 
                                <outputDirectory>${project.build.directory}</outputDirectory> 
                            </configuration> 
                        </execution> 
                    </executions> 
            </plugin>
        </plugins>
    </build>
</project>